<html>
<head>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Crimson Text", serif;
        }
        body {
            background-color: rgb(197, 105, 30);
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        a {
            color: #ffffff;
        }
        h1 {
            font-size:3rem;
        }
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.5rem;
            padding: 10px;
            max-width: 80%;
            margin-left: 10%;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
    <div id="content">
        <h1>Public Potluck</h1>
        <h3>Please Verify Your Account</h3>
        <p><a href="">Click Here</a> or Paste this URL in Your Browser: api.publicpotluck/</p>
    </div>
</body>
</html>